<html>
    <head>
        <title> Achievements </title>
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
    </head>
    <style>
        body { background-image:url('https://images.pexels.com/photos/167699/pexels-photo-167699.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260');
color:black;
background-repeat: no-repeat;
background-size:cover;
height: 100%;}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.fullCard {
    width: 500px;
    height: 580px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px 5px;
    padding: 40px 40px 40px 40px;
    background-color: white;}
h1{
    text-align: center;
    font-family:"Lucida Console";
}
p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: black;
    text-align: justify;
    font-size: large;
}

    </style>
    <body>
        <div class="fullcard center">
        <h2>Certifications:</h2>
        <ul type="square">
            <li style="font-size:19px"><i><u>Google Cloud Platform</u></i> <br>Completed 6 badges in qwiklabs as a part of Gooogle Cloud Practioner program</li>
            <a href="https://www.qwiklabs.com/public_profiles/63f16ab6-2e24-4772-9a24-b30412456efb" style="color: darkcyan" target="blank">Link to my qwiklabs profile</a>
            <br>
            <br>
            <li style="font-size:19px"><i><u>The Complete 2022 Web Development Bootcamp</u><br> Year of certification - 2022	
            </i ></li>
            <br>
            <li style="font-size:19px"><i><u>Python Certification: Basic to Advanced</u></i><br>  Year of certification - 2021	
            </li>
        </ul>
        
        <hr style="color: cornflowerblue;">

        <h2>Participations:</h2>
        <ul>
            <li style="font-size:19px"><b>Data Science Intern</b> <br><br>Received industrial training from INMOVIDU from 2020 to 2021 as a Data Science Intern</li>
           <br>
            
        </ul>
        <a style="text-align: center; color: darkcyan;"href="index.html" target="_self">Back to main page</a>
        </div>
 
  

    </body>
</html>