<html>
    <head>
        <title> Contacts </title>
    </head>
    <style>
        body { background-image:url('https://images.pexels.com/photos/167699/pexels-photo-167699.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260');
color:black;
background-repeat: no-repeat;
background-size:cover;
height: 100%;}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.fullCard {
    width: 500px;
    height: 580px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px 5px;
    padding: 40px 40px 40px 40px;
    background-color: white;}
h2{
    font-family:"Lucida Console";
}
p{
    
    color: black;
    text-align: justify;
    font-size: large;
}


    </style>
    <body link=rgb(100,100,100) vlink="teal" alink="red">
        <div class="fullcard center">
        <h1 style="text-align: center; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Contact Information</h1>
        <br>
        <h2>Gmail-id:</h2>
        <p><a href="https://mail.google.com/mail/u/3/#inbox?compose=CllgCHrjmssjmBmTmkNRQMflXdcZRzjQFQBTpjswGrjpWDBCPdzNvMqKphxThjFjxZzgxsFWSNq" target="_blank">indirakumarak@gmail.com</a></p>
        <h2>Phone Number:</h2>
        <p>8300228399</p>
        <h2>Github:</h2>
        <a href="https://github.com/Indira-kumar" target="_blank"><img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" width="40px"height="40px" alt="Github"></a>
        <h2>Twitter:</h2>
        <a href="https://twitter.com/theluckiestman" target="_blank"><img src="https://i.pinimg.com/originals/fc/6c/5e/fc6c5e3c36506985097f7238de63871d.jpg" width="30px" height="30px"></a>
        <h2>Linked In:</h2>
       <a href="https://www.linkedin.com/in/indira-kumar-a-k-b612381bb/" target="_blank"><img src="https://cdn.icon-icons.com/icons2/2428/PNG/512/linkedin_black_logo_icon_147114.png" width="30px" height="30px"><br></a><br>
       <a style="text-align: center; color: darkcyan;"href="index.html" target="_self">Back to main page</a>
       </div>
 
  

    </body>
</html>