<html>
    <head>
        <title> Education </title>
    </head>
    <style>
        body { background-image:url('https://images.pexels.com/photos/167699/pexels-photo-167699.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260');
color:black;
background-repeat: no-repeat;
background-size:cover;
height: 100%;}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
table, th, td {
  border: 2px solid rgb(116, 166, 179);
}
.fullCard {
    width: 500px;
    height: 580px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px 5px;
    padding: 40px 40px 40px 40px;
    background-color: white;}
h1{
    text-align: center;
    font-family:"Lucida Console";
}
p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: black;
    text-align: justify;
    font-size: large;
}

    </style>
    <body>
        <div class="fullcard center">
        <table width="460px" height="520px" align="center">
            <thead>
                
                <th>Educational qualifications</th>
                <th>Skills</th>
            </thead>
            <tbody>
                <tr>
                    <td align="center"> <b>SSLC</b> - St. Antony's Matric Hr. Sec. School <br> Year of passing - 2018.<br> <i>percentage:</i> 98% </td>
                  <td rowspan="3" align="justify">  <ol type="I">
                        <li>HTML and CSS </li>
                        <li>JavaScript</li>
                        <li>Java</li>
                        <li>C</li>
                        <li>Data Science</li>
                        <li>Artificial Intelligence</li>
                    </ol> </td>           
                 </tr>
                <tr>
                    <td align="center"> <b>Higher Seconday</b>- SKV Hr. Sec. School <br> Year of passing - 2020.<br> <i>percentage:</i> 90% </td>
                </tr>
                <tr>
                    <td align="center"> <B>Under Graduation</B> - Amrita School Of Engineering <br> Year of passing - 2024.<br> <i>CGPA:</i> 9.2 </td>
                </tr>
            </tbody>
        </table>
        <br>
        <a style="text-align: center; color: darkcyan;"href="index.html" target="_self">Back to main page</a>
        </div>
 
  

    </body>
</html>