<html>
    <head>
        <title>Indira Kumar's Portfolio</title>
        <link rel="icon" href="./favicon.ico" type="image/x-icon">
    </head>
    <style>
        body { background-image:url('https://images.pexels.com/photos/167699/pexels-photo-167699.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260');
color:black;
background-repeat: no-repeat;
background-size:cover;
height: 100%;}

img {
  border: 1px solid black;
  border-radius: 4px;
  padding: 5px;

}
.imagestyle1 { position: relative; top: -3px; left: 120px;}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.fullCard {
    width: 500px;
    height: 580px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px 5px;
    padding: 40px 40px 40px 40px;
    background-color: white;}
h1{
    text-align: center;
    font-family:"Lucida Console";
}
p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: black;
    text-align: justify;
    font-size: large;
}
a:link {
  color: rgb(116, 166, 179);
}
a:visited {
  color:rgb(28, 82, 59);
}
a:hover {
  color:rgb(116, 166, 179);
}

    </style>
    <body>
        <div class="fullcard center">
        <img src= "https://avatars.githubusercontent.com/u/74497486?s=400&u=918fa3791feefcc47d051701678671c3017553fb&v=4" class="imagestyle1" height="240px" width="240px">
        <h1 style="color: black;">INDIRA KUMAR A K</h1>
        <h2><u>Objective:</u></h2>
        <p>I am a quick learner who is pursuing his undergraduate in Computer Science, and I have been an active person in learning new things apart from the curriculum and I am well versed in 4 Programming Languages namely python, C++, Java and C. I have done few projects to hone the skills that I have learnt and so I feel I can transfigure all the theoretical aspects that I have learnt and implement it when and wherever required.</p>
        <hr color="black">
        <div> <h2>
        <a style="margin: 5px;" href="Education.html" target="_self">Education</a>       
        <a style="margin: 5px;" href="Projects.html" target="_self">Projects</a>
        <a style="margin: 10px;" href="Achievements.html" target="_self">Achievements</a>
        <a style="margin: 10px;" href="Contact.html" target="_self">Contact</a>
        </h2>
        </div>
        

        </div>
 
  

    </body>
</html>