<html>
    <head>
        <title> Projects </title>
    </head>
    <style>
        body { background-image:url('https://images.pexels.com/photos/167699/pexels-photo-167699.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260');
color:black;
background-repeat: no-repeat;
background-size:cover;
height: 100%;}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.fullCard {
    width: 500px;
    height: 580px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px 5px;
    padding: 40px 40px 40px 40px;
    background-color: white;}
h1{
    text-align: center;
    font-family:"Lucida Console";
}
p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: black;
    text-align: justify;
    font-size: large;
}

    </style>
    <body>
        <div class="fullcard center">
            <h1 style="text-align: center; font-size: xx-large; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Projects</h1>
            <ol type="1">
                <li style="font-size: large;"><b>Topic:</b> <u>Tourism Management System</u><br>
                    <b>Duration:</b>2 months<br>
                 <b>Objective:</b>To develop a website that takes care of all the aspects of tourism from taking care of the pets of the tourists to foreign currency exchange<br>
                 <b>Tools used:</b>HTML, php, MySql DataBase <br>
                 <b>Outcome:</b> A fully functional full stack website for the above objective<br>
                 </li>
                <br>
                <br>
                <li style="font-size: large;"><b>Topic:</b> <u>Go Cart - Grocery Shopping Website</u><br>
                    <b>Duration:</b>2 months<br>
                 <b>Objective:</b>To help people getting their grocery instaneously <br>
                 <b>Tools used:</b>Html, CSS, Java Script<br>
                 <b>Outcome:</b> An interactive website for the given objective<br>
                 </li>
                 <br>
                 <br>
                
            </ol>
            <a style="text-align: center; color: darkcyan;"href="index.html" target="_self">Back to main page</a>
       </div>
 
  

    </body>
</html>